<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clear_expanses"
        android:orderInCategory="99"
        android:title="@string/clear_expenses"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/clear_income"
        android:orderInCategory="98"
        android:title="@string/clear_income"
        app:showAsAction="ifRoom" />

    <!--<item-->
        <!--android:id="@+id/action_wow"-->
        <!--android:orderInCategory="90"-->
        <!--android:title="WOW"-->
        <!--android:checkable="true"-->
        <!--android:icon="@mipmap/ic_launcher"-->
        <!--app:showAsAction="never" />-->

    <!--<item-->
        <!--android:id="@+id/setelan"-->
        <!--android:icon="@drawable/ic_menu_manage"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="always" />-->
</menu>
