<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="x7a.droid.advancedapp.Try"
    android:background="@color/amber">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Logout"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnLogout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!--<com.github.clans.fab.FloatingActionMenu-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/menu_fab"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--app:menu_fab_size="normal"-->
        <!--app:menu_showShadow="true"-->
        <!--app:menu_shadowColor="#7367aff2"-->
        <!--app:menu_shadowRadius="4dp"-->
        <!--app:menu_shadowXOffset="0dp"-->
        <!--app:menu_shadowYOffset="0dp"-->
        <!--app:menu_colorNormal="#465587"-->
        <!--app:menu_colorPressed="#a0e743"-->
        <!--app:menu_colorRipple="#99e14848"-->
        <!--app:menu_animationDelayPerItem="150"-->
        <!--app:menu_icon="@mipmap/ic_nav"-->
        <!--app:menu_buttonSpacing="0dp"-->
        <!--app:menu_labels_margin="0dp"-->
        <!--app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"-->
        <!--app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"-->
        <!--app:menu_labels_padding="4dp"-->
        <!--app:menu_labels_textColor="#6018ac"-->
        <!--app:menu_labels_textSize="14sp"-->
        <!--app:menu_labels_cornerRadius="3dp"-->
        <!--app:menu_labels_colorNormal="#fceb6a"-->
        <!--app:menu_labels_colorPressed="#ea1d1d"-->
        <!--app:menu_labels_colorRipple="#ee91f2c5"-->
        <!--app:menu_labels_showShadow="true"-->
        <!--app:menu_labels_singleLine="false"-->
        <!--app:menu_labels_ellipsize="end"-->
        <!--app:menu_labels_maxLines="-1"-->
        <!--app:menu_labels_position="left"-->
        <!--app:menu_openDirection="up"-->
        <!--app:menu_backgroundColor="@android:color/transparent"-->
        <!--app:fab_progress_color="#FF009688"-->
        <!--app:fab_progress_indeterminate="false"-->
        <!--app:fab_progress_max="100"-->
        <!--app:fab_progress="0">-->
        <!--&gt;-->
        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/clans_fab1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_gravity="top|left"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:src="@drawable/ic_menu_manage"-->
            <!--app:fab_colorNormal="@color/colorPrimary"-->
            <!--app:fab_colorPressed="@color/amber"/>-->
        <!--&lt;!&ndash;app_fab_colorRipple="@app_fab_colorRipple"/>&ndash;&gt;-->
    <!--</com.github.clans.fab.FloatingActionMenu>-->

</RelativeLayout>
