<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:paddingTop="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/data_list_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="30dp"
                android:singleLine="false"
                android:text="Description_expenses"
                android:elegantTextHeight="true"
                android:layout_gravity="fill_vertical"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textAlignment="center"
                android:text="@string/rupiah"/>

            <TextView
                android:id="@+id/data_list_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:gravity="start"
                android:layout_gravity="start"
                android:textAlignment="textStart"
                android:text="value_expenses"/>

        </TableRow>
    </TableLayout>

</LinearLayout>