<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TransactionPage"
    android:id="@+id/fragment_transaction_page">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/black">
            <!-- TODO: Update blank fragment layout -->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cardview_compat_inset_shadow"
                android:layout_marginEnd="@dimen/cardview_compat_inset_shadow"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/cardview_compat_inset_shadow"
                android:layout_marginRight="@dimen/cardview_compat_inset_shadow"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/amber"
                android:id="@+id/cv_new_expenses">

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:id="@+id/tv_result_expenses"
                    android:text="===NEW EXPENSES==="
                    android:textAlignment="center"
                    android:textStyle="bold"/>

                    <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@color/black"/>

                    <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textAutoComplete"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:ems="10"
                    android:hint="Description Add Expenses"
                    android:id="@+id/desc_add_expenses"
                    android:layout_gravity="center_horizontal"
                    android:longClickable="true" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:ems="10"
                    android:hint="Amount Add Expenses"
                    android:id="@+id/amount_add_expenses"
                    android:layout_gravity="center_horizontal"
                    android:longClickable="true" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="60dp"
                    android:background="@color/black"/>

                    <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:text="@string/btn_expenses"
                    android:id="@+id/btnAddExpenses"
                    android:layout_gravity="center_horizontal" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cardview_compat_inset_shadow"
                android:layout_marginEnd="@dimen/cardview_compat_inset_shadow"
                android:layout_marginTop="@dimen/cardview_compat_inset_shadow"
                android:layout_marginLeft="@dimen/cardview_compat_inset_shadow"
                android:layout_marginRight="@dimen/cardview_compat_inset_shadow"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/lime"
                android:id="@+id/cv_new_income">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:id="@+id/tv_result_income"
                    android:text="===NEW INCOME==="
                    android:textAlignment="center"
                    android:textStyle="bold"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:background="@color/black"/>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:inputType="textAutoComplete"
                        android:ems="10"
                        android:hint="Description Add Income"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/desc_new_income" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:inputType="number"
                        android:ems="10"
                        android:hint="Amount Add Income"
                        android:id="@+id/amount_new_income"
                        android:layout_gravity="center_horizontal" />
                    </android.support.design.widget.TextInputLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="60dp"
                        android:layout_gravity="center"
                        android:background="@color/black"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_income"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:id="@+id/btnAddIncome"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <com.github.clans.fab.FloatingActionMenu
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/menu_fab_transaction"
                    android:layout_gravity="top|right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    app:menu_fab_size="normal"
                    app:menu_showShadow="true"
                    app:menu_shadowColor="@color/amber"
                    app:menu_shadowRadius="4dp"
                    app:menu_shadowXOffset="0dp"
                    app:menu_shadowYOffset="0dp"
                    app:menu_colorNormal="@color/black"
                    app:menu_colorPressed="#a0e743"
                    app:menu_colorRipple="#99e14848"
                    app:menu_animationDelayPerItem="170"
                    app:menu_icon="@mipmap/ic_nav"
                    app:menu_buttonSpacing="0dp"
                    app:menu_labels_margin="0dp"
                    app:menu_labels_showAnimation="@anim/fab_slide_out_to_right"
                    app:menu_labels_hideAnimation="@anim/fab_slide_out_to_left"
                    app:menu_labels_padding="4dp"
                    app:menu_labels_textColor="#6018ac"
                    app:menu_labels_textSize="14sp"
                    app:menu_labels_cornerRadius="3dp"
                    app:menu_labels_colorNormal="#fceb6a"
                    app:menu_labels_colorPressed="#ea1d1d"
                    app:menu_labels_colorRipple="#ee91f2c5"
                    app:menu_labels_showShadow="true"
                    app:menu_labels_singleLine="false"
                    app:menu_labels_ellipsize="end"
                    app:menu_labels_maxLines="-1"
                    app:menu_labels_position="left"
                    app:menu_openDirection="up"
                    app:menu_backgroundColor="@android:color/transparent"
                    app:fab_progress_color="#FF009688"
                    app:fab_progress_indeterminate="false"
                    app:fab_progress_max="100"
                    app:fab_progress="0">

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/transaction_fab1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_clear_expenses"
                        app:fabSize="mini"
                        app:fab_colorNormal="@color/colorPrimaryDark"
                        app:fab_colorPressed="@color/amber"
                        app:rippleColor="@color/colorAccent"/>

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/transaction_fab2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_clear_incomes"
                        app:fabSize="mini"
                        app:fab_colorNormal="@color/colorPrimary"
                        app:fab_colorPressed="@color/amber"
                        app:rippleColor="@color/colorAccent"/>
                    <!--app_fab_colorRipple="@app_fab_colorRipple"-->

                </com.github.clans.fab.FloatingActionMenu>
            </android.support.v7.widget.CardView>

        </LinearLayout>

</FrameLayout>




<!--<android.support.design.widget.FloatingActionButton-->
<!--android:id="@+id/fab_trans"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_gravity="center|right"-->
<!--android:layout_margin="@dimen/fab_margin"-->
<!--android:src="@android:drawable/ic_popup_disk_full" />-->