<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="x7a.droid.advancedapp.SyncPage"
    android:id="@+id/fragment_sync"
    android:background="@color/gray">

    <!-- TODO: Update blank fragment layout -->


    <ProgressBar
        android:id="@+id/sync_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:visibility="gone" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="NILAI RESPONSE"
        android:id="@+id/tv_respond"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sync_now"
        android:id="@+id/btnSync"
        android:layout_gravity="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="STATUS VALUES"
        android:id="@+id/tv_values"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center_horizontal|bottom" />
    </ScrollView>
</FrameLayout>
